#!/bin/sh /etc/rc.common
# Copyright (C) 2014 Bright Things UN Ltd.

START=50

USE_PROCD=1

# Some Constants
PROG=/usr/sbin/tor
TOR_DIR=/var/lib/tor
TOR_CONFIG=${TOR_DIR}/torrc


update_config() {

	SocksPort="$(uci_get tor.@core[0].SocksPort)"
	VirtualAddrNetwork="$(uci_get tor.@core[0].VirtualAddrNetwork)"
	Transport="$(uci_get tor.@core[0].TransPort)"
	DNSPort="$(uci_get tor.@core[0].DNSPort)"

	cat <<-EOF >$TOR_CONFIG
		SocksPort ${SocksPort}
		DataDirectory ${TOR_DIR}
		VirtualAddrNetwork ${VirtualAddrNetwork}
		AutomapHostsOnResolve 1
		TransPort ${TransPort}
		DNSPort ${DNSPort}
	EOF

}

start_service() {

	update_config

	user_exists tor 52 || user_add tor 52 52 /var/lib/tor
	group_exists tor 52 || group_add tor 52
	[ -f /var/run/tor.pid ] || {
		touch /var/run/tor.pid
		chown tor:tor /var/run/tor.pid
	}
	[ -d /var/lib/tor ] || {
		mkdir -m 0755 -p /var/lib/tor
		chmod 0700 /var/lib/tor
		chown tor:tor /var/lib/tor
	}
	[ -d /var/log/tor ] || {
		mkdir -m 0755 -p /var/log/tor
		chown tor:tor /var/log/tor
	}

	procd_open_instance
	procd_set_param command ${PROG} -f ${TOR_CONFIG}
	procd_set_param user tor
	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "tor"
}

reload() {
	service_reload
}

