# 
# Cloak default network config.  LAN uses 10.190.0.0/16 and Cloaked uses 
# 10.191.0.0/16.  The rest of the 10 network (10.192.0.0/10) is used by 
# Tor.
#

config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.190.0.1'
	option netmask '255.255.0.0'
	option ip6assign '64'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

config interface 'wan6'
	option ifname 'eth1'
	option proto 'dhcpv6'

config interface 'cloaked'
	option _orig_ifname 'wlan0-1'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '10.191.0.1'
	option netmask '255.255.0.0'

